{
  "name": "todo-list-server",
  "version": "1.0.0",
  "description": "a sample server for todo-list react single page application",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Shamim Jahandideh",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  }
}
